<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ru.itis.client.controller.GameController"
           fx:id="rootPane"
           stylesheets="@../css/styles.css"
           styleClass="root">

</StackPane>